{
  "name": "misery-discord-bot",
  "version": "1.0.0",
  "private": true,
  "description": "Discord bot for Claude Developer Misery Index alerts",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3",
    "dotenv": "^17.3.1"
  }
}
